APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/ER/Tju0+OIzbOeXoy0mER2jC/modhoHKfoIk0mhNPw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_af9f2f1cd03b31f
DB_USERNAME=b74008375073b7
DB_PASSWORD=16b84503

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5d29f292ac2cb1
MAIL_PASSWORD=47e480acf811c5
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

