        // $query = DB::table('integra_prod.order_history as oh')->selectRaw('oh.ts, REPLACE(oh.email, "@eocenterprise.com", "") AS email, oh.remarks')->leftJoin('integra_prod.users as u', 'oh.id', '=', 'oh.id')
        //     ->where('oh.order_id', $orderId)
        //     ->where('u.email', Cookie::get('user'))
        //     ->where(function($q){
        //         $q->where('u.group_name', '<>', 'Sales')->orWhere('oh.hide_sales', '!=', 1);
        //     })
        //     ->where(function($q){
        //         $q->where('u.group_name', '<>', 'Data')->orWhere('oh.hide_data', '!=', 1);
        //     })
        //     ->where(function($q){
        //         $q->where('u.group_name', '<>', 'Pricing')->orWhere('oh.hide_pricing', '!=', 1);
        //     })
        //     ->where(function($q){
        //         $q->where('u.group_name', '<>', 'Shipping')->orWhere('oh.hide_shipping', '!=', 1);
        //     })
        //     ->where('oh.remarks', '>', '');
        // dd($query->toSql());
        // dd($query->get());
