APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hB2Az9Hduw9EAvZ3w/LnKOV9Ty4qewGCm55KNefsEw4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multiple
DB_USERNAME=hoa
DB_PASSWORD=123!@#qweQWE

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=149814684401-5gjggq20iv97n7hvqt9343jsdgsbch0v.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=nqWBpk1j3IiQ70weE76JB42K
GOOGLE_DRIVE_REFRESH_TOKEN=1/6QQSbQhXKfkXs-IXNdg8S5iOx2m9aSSTVygGPIkWahIo4LDvkPvu1WtiVHppSs45
GOOGLE_DRIVE_FOLDER_ID=0B106bn3jFzcLanR3LTAxakQ4THM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
